{
	"name" : "node-querybuilder",
	"version": "0.9.0",
	"author": "Kyle Farris <kyle@chomponllc.com>",
	"description": "MySQL QueryBuilder pattern implementation on top of the mysql module.",
    "scripts": {
        "test": "make test"
    },
	"homepage": "https://github.com/martintajur/node-mysql-activerecord",
	"repository": {
		"type": "git",
		"url": "git://github.com/martintajur/node-mysql-activerecord.git"
	},
	"contributors": [
		"Martin Tajur <martin@tajur.ee>",
		"Daniel Bretoi <daniel@bretoi.com>",
		"Daehyub Kim <lateau@gmail.com>"
	],
	"dependencies": {
		"mysql": "2.5.*",
		"chai": "~1.4.2",
		"mocha": "*",
		"underscore": "*"
	},
	"main" : "./",
	"engines": {
		"node": "*"
	}
}